# spring-session-ignite

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: dependency-management.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/ignite/springsession/: IgniteRestSessionRepository.java  IgniteSession.java  IgniteSessionRepository.java
src/main/java/org/apache/ignite/springsession/config/annotation/: SpringSessionIgniteInstance.java
src/main/java/org/apache/ignite/springsession/config/annotation/web/http/: EnableIgniteHttpSession.java  EnableRestIgniteHttpSession.java  IgniteHttpSessionConfiguration.java  IgniteRestHttpSessionConfiguration.java
src/test/java/org/apache/ignite/springsession/: IgniteClientRepositoryIntegrationTests.java  IgniteRestRepositoryIntegrationTests.java  IgniteTestUtils.java
src/test/java/springsession/: IgniteClientRepositoryIntegrationTests.java  IgniteTestUtils.java
