group 'org.apache.ignite'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	apacheIgniteVersion = '2.5.0'
	springVersion = '4.3.3.RELEASE'
	springSessionVersion = '1.3.2.RELEASE'
}

dependencies {
    compile 'com.h2database:h2:1.4.195'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.assertj:assertj-core:3.9.1'
    compile 'org.mockito:mockito-core:2.18.3'

	compile "org.springframework.session:spring-session:$springSessionVersion",
			"org.springframework:spring-context:$springVersion",
			"org.springframework:spring-webmvc:$springVersion",
			"org.apache.ignite:ignite-core:$apacheIgniteVersion",
			"org.apache.ignite:ignite-spring:$apacheIgniteVersion"

    testCompile "org.springframework:spring-test:$springVersion"

    testCompile 'junit:junit:4.12'
}