dependencyManagement {
	imports {
		mavenBom 'org.springframework:spring-framework-bom:5.0.6.RELEASE'
		mavenBom 'org.springframework.security:spring-security-bom:5.0.5.RELEASE'
	}

	dependencies {
		dependency 'com.h2database:h2:1.4.195'
		dependency 'javax.servlet:javax.servlet-api:3.1.0'
		dependency 'junit:junit:4.12'
		dependency 'org.assertj:assertj-core:3.9.1'
		dependency 'org.mockito:mockito-core:2.18.3'
	}
}
